# VaccineManager

./: docker-compose.yml
backend/: VaccineManagement.sln
backend/Tests/: Tests.csproj
backend/Tests/Auth/: RoleRepositoryTest.cs
backend/Tests/Configuration/: DatabaseConfiguration.cs  RepositoryTestConfiguration.cs  SqliteDatabaseConnectionProvider.cs
backend/Tests/Providers/: SqLiteDatabaseProvider.cs
backend/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Api/Configuration/: BuildConfigurationByEnvironment.cs  DependencyInjectionConfiguration.cs  FluentMigrationConfiguration.cs  SwaggerConfiguration.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Api/User/: LoginController.cs
backend/src/Application/: Application.csproj
backend/src/Application/Cryptography/: HashStringWithSha512Service.cs
backend/src/Core/: Core.csproj
backend/src/Core/Auth/: IRoleRepository.cs  RoleResponse.cs  UpdateRoleRequest.cs
backend/src/Core/Configuration/: Settings.cs
backend/src/Core/Cryptography/: IHashStringWithSha512Service.cs
backend/src/Core/Extensions/: IConfigurationExtension.cs
backend/src/Infrastructure/: DatabaseConnectionRepository.cs  Infrastructure.csproj
backend/src/Infrastructure/Auth/: Role.cs  RoleRepository.cs  User.cs
backend/src/Infrastructure/Configuration/: MigrationConfiguration.cs
backend/src/Infrastructure/DatabaseProviders/: IDatabaseProvider.cs  PostgresDatabaseProvider.cs
backend/src/Infrastructure/Exceptions/: NotFoundDataException.cs
backend/src/Infrastructure/Migrations/: CreateRoleTable.cs  CreateUserTable.cs
database/: init-user-db.sh
