<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="FluentMigrator" Version="3.3.2" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.4" />
      <PackageReference Include="Npgsql" Version="7.0.2" />
      <PackageReference Include="SQLite" Version="3.13.0" />
    </ItemGroup>

</Project>
